server {
    listen 9000;
    server_name localhost;
#charset koi8-r;
    root /root/.jenkins/workspace/vue-test/template/dist/;
    index index.html index.htm;
#access_log  logs/host.access.log  main;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~* \.(gif|jpg|png|jpeg)$ {
        expires 30d;
        valid_referers none blocke 47.96.110.4;
        if ($invalid_referer) {
            return 403;
        }
    }
    location ~ .*\.(ico)?$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 30d;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    gzip_http_version 1.0;
    gzip_http_version 1.0;
    gzip on;
#开启或关闭gzip on off
    gzip_static on;
#是否开启gzip静态资源
    gzip_disable "msie6";
#不使用gzip IE6
    gzip_min_length 1k;
#gzip压缩最小文件大小，超出进行压缩（自行调节）
    gzip_buffers 4 16k;
#buffer 不用修改
    gzip_comp_level 4;
#压缩级别:1-10，数字越大压缩的越好，时间也越长
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
#  压缩文件类型
    gzip_vary on;
}
